{
  "react-native-google-mobile-ads": {
    "android_app_id": "ca-app-pub-4988944368021582~4442685498",
    "ios_app_id": "ca-app-pub-4988944368021582~4442685498",
    "delay_app_measurement_init": true,
    "optimize_initialization": true,
    "optimize_ad_loading": true
  },
  "expo": {
    "name": "Flip One",
    "slug": "flip-one",
    "version": "1.0.9",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "flipone",
    "userInterfaceStyle": "dark",
    "newArchEnabled": false,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.flipone.app"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#1565C0",
        "foregroundImage": "./assets/images/icon.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.flipone.app",
      "versionCode": 10
    },
    "web": {
      "output": "single",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#F5E6D3",
          "dark": {
            "backgroundColor": "#0A0A0F"
          }
        }
      ],
      "expo-web-browser",
      "expo-font",
      [
        "./plugins/withAdMob",
        {
          "androidAppId": "ca-app-pub-4988944368021582~4442685498"
        }
      ],
      "./plugins/withGradleProperties"
    ],
    "experiments": {},
    "extra": {
      "eas": {
        "projectId": "ad7951c1-6f73-4985-8a38-9392ee7dc51f"
      }
    },
    "owner": "hasandarwish"
  }
}
